<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div.box {
            display: flex;
            flex-flow: wrap;
            border: black;
            width: 900px;
            margin: auto;

        }
        div.item{
            width: 150px;
            height: 150px;
            border: 1px solid grey;
            text-align: center;
            padding: 10px 0;
            margin: 10px;
            transition-duration: 0.5s;
            background-color: rgb(255, 255, 255);
            opacity: 0.5;
        }
        div.itemLhover{
            transition-duration: 0.5;
            background-color: antiquewhite;
            cursor: pointer;
        }
    </style>
</body>
<h1>flex를 활용한 여러 아이템 나열</h1>
<hr>

<div class="box">
    <div class="item">
        <img src="danbi.jpg" height="100">
        <p><strong>단비</strong></p>
    </div>
    <div class="item">
        <img src="danbi.jpg" height="100">
        <p><strong>단비</strong></p>
    </div>
    <div class="item">
        <img src="danbi.jpg" height="100">
        <p><strong>단비</strong></p>
    </div>
    <div class="item">
        <img src="danbi.jpg" height="100">
        <p><strong>단비</strong></p>
    </div>
    <div class="item">
        <img src="danbi.jpg" height="100">
        <p><strong>단비</strong></p>
    </div>
    <div class="item">
        <img src="danbi.jpg" height="100">
        <p><strong>단비</strong></p>
    </div>
    <div class="item">
        <img src="danbi.jpg" height="100">
        <p><strong>단비</strong></p>
    </div>
    <div class="item">
        <img src="danbi.jpg" height="100">
        <p><strong>단비</strong></p>
    </div>

</div>

</html>