<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.border {
            width: 1200px;
            margin: 10px auto;
            padding: 10px;
        }
        div.top {
            display: flex;
            justify-content: space-between;
        }
        div.top > div.left > ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        div.top > div.left > ul > li {
            margin: 0 5px;
        }
        div.top > div.right > ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        div.top > div.right > ul > li {
            margin: 0 5px;
        }
        div.rogo {
            text-align: center;
        }
        div.bottom{
            margin: 10px auto;
            padding: 10px;
            border: 1px solid gray;
        }
        div.mid {
            display: flex;
            justify-content: space-between;
        }
        div.share > ul{
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        div.share > ul >li {
            margin: 0 5px;
        }
        div.menu {
            color: inherit;
            display: block;
            width: 100%;
            height: 100%;
            border: 1px solid gray;
            width: 1020px;
            height: 40px;
            margin: auto;
            
        }

    </style>
</head>
<body>
    <div class="border">
        <div class="top flex sb">
            <div class="left">
                <ul>
                    <li>login</li>
                    <li>join us</li>
                    <li>cart</li>
                    <li>order</li>
                    <li>mypage</li>
                    <li>bookmark</li>
                </ul>
            </div>
            <div class="right">
                <ul>
                    <li>공지사항</li>
                    <li>이벤트</li>
                    <li>상품문의</li>
                    <li>상품후기</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="rogo"><h1>D'ARLES</h1>
        </div>
        <div class="mid">
            <div class="share">
                <ul>
                    <li>fackbook</li>
                    <li>instargram</li>
                    <li>youtube</li>
                </ul>
            </div>
            <div class="search center">
                <input type="search">
                검색
            </div>
        </div>
        <div class="nav">
            <div>⪮</div>
        <div class="menu">
            <ul>
                <li>전체목록</li>
                <li>rona universe</li>
                <li>남성의류</li>
                <li>아우터</li>
                <li>탑</li>
                <li>드레스</li>
                <li>바텀</li>
                <li>악세사리</li>
            </ul>
        </div>
        </div>
        
        <div class="bottom"><img src="다즐.jpg" width="1200 auto"></div>
    </div>
    
</body>
</html>