<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .frame {
            width: 1280px;
            margin: 0 auto;
        }
        body > div {
            border: 1px dashed gray;
        }
        body > div > * {
            border: 1px dashed orangered;
        }
        body > div > * > * {
            border: 1px dashed green;
        }
        .sa {
            display: flex;
            justify-content: space-around;
        }
        .sb {
            display: flex;
            justify-content: space-between;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div.top2 > u1 {
            font-size: 20px;
            
            padding-left: 0;
            margin: 0;
            list-style: none;
            flex: 9;
            height: max-content;
        }
        div.top2 > ul > li {
            flex: 1;
        }
        div.top2 > div.hamburger {
            flex: 1;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        a:hover {
            text-decoration: underline;
        }
        div.news {
            border: 3px solid royalblue;
            background-color: royalblue;
            border-radius: 20px;
        }
        div.news div.image > img {
            margin: 10px auto;
            border-radius: 20px;
            width: 386px;
        }
        div.news > div.left {
            border: 2px solid royalblue;
            background-color: white;
            border-radius: 20px;
            flex: 2;
        }
        div.news > div.right {
            flex: 1;
        }
        div.text1 {
            font-size: 60px;
        }
        div.text2 {
            color: gray;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="top1 frame sb">
            <div><img src="NH농협은행.JPG" alt=""></div>
            <div class="sa">
                <div><select name="lang">
                    <option>Language</option>
                    <option>한국어</option>
                    <option>English</option>
                    <option>中文</option>
                </select></div>

                <div><select name="bang">
                    <option>banking</option>
                    <option>개인</option>
                    <option>기업</option>
                </select></div>
            </div>
        </div>
        
        <div class="top2 frame sb">
            <u1 class="sb">
                <li class="center"><a href="#">은행안내</a></li>
                <li class="center"><a href="#">윤리경영</a></li>
                <li class="center"><a href="#">금융소비자보호</a></li>
                <li class="center"><a href="#">기업지배구조</a></li>
                <li class="center"><a href="#">경영정보</a></li>
                <li class="center"><a href="#">ESG경영</a></li>
                <li class="center"><a href="#">채용정보</a></li>
                <li class="center"><a href="#">홍보센터</a></li>
            </ul>
            <div class="hamburger center">≡</div>
        </div>
        <hr>
    </div>
    <div class="main">
        <div class="text1 frame center">
            
            <br>
            사랑받는 <span style="color: royalblue;"><br>일등 민족은행</span>
            </div>
        <div class="text2 frame center">농업인과 고객 모두가 행복한 금융을 만들어갑니다</div>
        <br>
        <div class="news frame sb">
            <div class="left">
                <h3 style="color: royalblue; font-size: 30px; margin: 10px;">NH뉴스</h3>
                <div class="sb">
                    <div class="image">
                        <img src="https://www.nhbank.com/upload/nhnews/6052/imgpc_1.jpg">
                    </div>
                    <div class="nh-news">
                        <div style="margin: 20px;">NH뉴스</div>
                        <h4 style="font-size: 25px; margin: 20px;">NH농협은행, 올원뱅크 생활금융 서비스 신규 오픈 이벤트 실시</h4>
                        <p style="margin: 20px;">NH농협은행, 올원뱅그 생활금융 서비스 신규 오픈 이벤트 실시</p>
                        <p style="margin: 20px;">2023-11-06</p>
                    </div>
                </div>
            </div>
            <div class="right">
                <div >더보기</div>
                <div class="more">
                    <div class="card1">
                        <div>H농협은행,「제1회 퇴.연.숨.고.(퇴직연금숨은고수)를 찾아라!」개최</div>
                        <p>2023-11-03</p>
                    </div>
                    <div class="card2">
                        <div>NH농협은행, 농촌일손돕기와 자산관리 상담실시</div>
                        <P>2023-11-03</P>
                    </div>
                </div>
            </div>
        </div>

        
    
        <div class="frame sa">
            <div class="intro">소개</div>
            <div class="info">경영정보</div>
        </div>
        <div class="voc frame">고객의 소리</div>
    
        <div class="footer">
            <div class="footer1 frame">하단</div>
        </div>
    </div>
    
</body>
</html>