<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .frame {
            width: 1280px;
            margin: 0 auto;
        }
        /*
        body > div {
            border: 1px dashed gray;
        }
         body > div > * {
            border: 1px dashed orangered;
        }
        body > div > * > * {
            border: 1px dashed green;
        }
        */
    
        .sa {
            display: flex;
            justify-content: space-around;
        }
        .sb {
            display: flex;
            justify-content: space-between;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div.top2 > u1 {
            font-size: 20px;
            padding-left: 0;
            margin: 0;
            list-style: none;
            flex: 9;
            font-family: 'NanumGothic';
            font-weight: 500;
            padding-bottom: 20px;
            height: max-content;
        }
        /*
        div.top2 > ul > li {
            flex: 1;
        }
        */
        
        div.top2 > div.hamburger {
            width: 50px;
            text-align: right;
            font-size: 40px;
            line-height: 32px;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        a:hover {
            text-decoration: underline;
        }
        div.news {
            margin-top: 40px;
            margin-bottom: 40px;
            border: 3px solid #0055a5;
            background-color: #0055a5;
            border-radius: 20px;
        }
        div.news div.image > img {
            margin: 10px auto;
            border-radius: 20px;
            width: 386px;
        }
        .nh-news {
            padding: 30px;
        }
        div.nh-news > div.button {
            background-color: #0055a5;
            color: white;
            width: fit-content;
            border-radius: 5px;
            font-weight: blod;
            font-size: 15px;
        }
        div.news > div.left {
            border: 2px solid #0055a5;
            background-color: white;
            border-radius: 20px;
            flex: 2;
        }
        div.news > div.right {
            color: white;
            flex: 1;
        }
        div.text1 {
            font-size: 65px;
            margin-top: 40px;
            margin-bottom: 10px;
        }
        div.text2 {
            font-size: 24px;
            color: gray;
        }
        
        div.intro, div.info {
            background-image: url('green.png');
            background-size: 100%;
            background-position: right bottom;
            flex: 1;
            padding: 20px;
            margin: 20px;
            border-radius: 20px 20px 75px 20px;
            border: 3px solid #0055a555;
            box-shadow: 3px 3px 3px gray; /*가로 세로 그라데이션 색 순서*/
        }
        div.info {
            margin: 0;
            margin-left: 20px;
            background-image: url(yellow.png);
        }
        h3 {
            color: #0055a5;
            font-size: 30px;
            margin-top: 0;
        }
        div.voc {
            margin-top: 40px;
            margin-bottom: 40px;
            padding: 25px;
            border: 3px solid #0055a555;
            border-radius: 20px 20px 75px 25px;
            box-shadow: 10px 5px 10px darkgray;
            box-sizing: border-box;
        }
        div.footer {
            background-color: #f5f5f5;
        }
        div.footer > div.frame {
            position: relative;
            height: 200px;
            margin-top: 50px;
            margin-bottom: 50px;
            font-size: 17px;
            font-weight: bold;
            font-family: ' NanumGothic';
            color: gray;
        }
        div.footer select {
            padding: 10px 20px;
            padding-right: 100px;
            font-size: 20px;
        }
        div.remocon {
            width: 50px;
            height: 50px;
            background-color: white;
            position: fixed;
            bottom: 200px;
            right: 100px;
            color: #0055a5;
            font-size: 40px;
            font-family: 'Consolas';
            border: 0;
            box-shadow: 5px 5px 5px darkgray;
            border-radius: 25px;
            cursor: pointer;
        }
        .t-blue {
            color: #0055a5;
        }
        .menu , .submenu {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: white;
            z-index: 5;
        }
        .menu {
            position: relative;
            font-weight: bold;
        }
        .submenu {
            font-weight: normal;
            color: gray;
            border: 1px solid gray;
            position: absolute;
            top: 28px;
            display: none;
            width: 50%;
        }
        .menu > li:hover > .submenu {
            display: block;
        }
        div.top1 {
            margin-top: 20px;
            margin-bottom: 10px;
        }
        div.top1 ul.menu {
            width: 150px;

        }
        div.remocon > a {
            display: flex;
            width: 100%;
            height: 100%;
        }

        div.main {
            background-image: url('https://www.nhbank.com/KO/images/main/back1.png'),
                              url('https://www.nhbank.com/KO/images/main/back2.png');
            background-position: -637px top, 750px -270px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="top1 frame sb">
            <div><img src="NH농협은행.JPG" alt=""></div>
            <div class="sa">
                <ul class="menu sb">
                    <li>Language
                        <ol class="submenu">
                            <li>한국어</li>
                            <li>English</li>
                            <li>日本語</li>
                            <li>中國語</li>
                        </ol>
                    </li>
                    <li class="t-blue">Banking
                        <ol class="submenu">
                            <li>개인</li>
                            <li>기업</li>
                        </ol>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="top2 frame sb">
            <u1 class="sb">
                <li class="center"><a href="#">은행안내</a></li>
                <li class="center"><a href="#">윤리경영</a></li>
                <li class="center"><a href="#">금융소비자보호</a></li>
                <li class="center"><a href="#">기업지배구조</a></li>
                <li class="center"><a href="#">경영정보</a></li>
                <li class="center"><a href="#">ESG경영</a></li>
                <li class="center"><a href="#">채용정보</a></li>
                <li class="center"><a href="#">홍보센터</a></li>
            </ul>
            <div class="hamburger center">≡</div>
        </div>
        <hr>
    </div>
    <div class="main">
        <div class="text1 frame center">
            <br>
            사랑받는 <span class="t-blue"><br>일등 민족은행</span>
            </div>
        <div class="text2 frame center">농업인과 고객 모두가 행복한 금융을 만들어갑니다</div>
        <br>

        <div class="news frame sb">
            <div class="left">
                <h3 style="font-size: 30px; margin: 10px;">NH뉴스</h3>
                <div class="sb">
                    <div class="image">
                        <img src="https://www.nhbank.com/upload/nhnews/6052/imgpc_1.jpg">
                    </div>
                    <div class="nh-news">
                        <div style="margin: 20px;">NH뉴스</div>
                        <h4 style="font-size: 25px; margin: 20px;">NH농협은행, 올원뱅크 생활금융 서비스 신규 오픈 이벤트 실시</h4>
                        <p style="margin: 20px;">NH농협은행, 올원뱅그 생활금융 서비스 신규 오픈 이벤트 실시</p>
                        <p style="margin: 20px;">2023-11-06</p>
                    </div>
                </div>
            </div>
            <div class="right">
                <div>더보기</div>
                <div class="more">
                    <div class="card1">
                        <div>H농협은행,「제1회 퇴.연.숨.고.(퇴직연금숨은고수)를 찾아라!」개최</div>
                        <p>2023-11-03</p>
                    </div>
                    <div class="card2">
                        <div>NH농협은행, 농촌일손돕기와 자산관리 상담실시</div>
                        <P>2023-11-03</P>
                    </div>
                </div>
            </div>
        </div>

        
    
        <div class="frame sa">
            <div class="intro">
                <h3>NH농협은행 소개</h3>
                <p>대한민국의 행복 파트너!</p> 
                <p>자세히 보기></p>
            </div>
            <div class="info">
                <h3>경영정보</h3>
                <p>경영,재무현황 및 공시자료</p>
                <p>자세히 보기></p>
            </div>
        </div>
        <div class="voc frame">
            <h3>고객의 소리</h3>
            <div class="sa">
                <div>자세히 보기></div>
                <div><img src="https://www.nhbank.com/KO/images/main/img_suggest.png">칭찬/불만/제안/민원</div>
                <div><img src="https://www.nhbank.com/KO/images/main/img_cuquestion.png">민원사례(FAQ)</div>
                <div><img src="https://www.nhbank.com/KO/images/main/img_document.png">민원사무편람</div>
            </div>
        </div>
    
        <div class="footer">
            <div class="footer1 frame">하단</div>
        </div>
        
    </div>
    <div class="remocon center">
        <a class="center" href="#">⬆</a>
    </div>
    
</body>
</html>